<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Forwarding path demo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --1: #ffffff;
        --2: #d8edde;
        --3: #333333;
        --4: #999a9e;
        --5: #e8fdee;
      }
      body,
      html,
      #app {
        min-height: calc(100vh - 64px);
      }
      body,
      p,
      h1,
      h2 {
        margin: 0;
      }
      body,
      h1,
      h2,
      button {
        font: 300 22px/32px Inter, sans-serif;
        color: var(--3);
      }
      body {
        overflow-y: scroll;
        padding: 32px;
        background: var(--2);
      }
      h1,
      h2 {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 16px;
        margin: 64px 0 16px;
        font-size: 30px;
        font-weight: 400;
      }
      h2 {
        margin: 32px 0 16px;
        font-size: 22px;
      }
      button {
        height: 36px;
        padding: 0 8px;
        background: transparent;
        border-width: 2px;
        border-style: solid;
        border-radius: 0;
        border-color: var(--1) var(--3) var(--3) var(--1);
        outline: 0;
        cursor: pointer;
        font-size: 18px;
        line-height: 22px;
        position: relative;
      }
      button:not([disabled]):active,
      button.checked {
        transform: translate(1px, 1px);
        border-color: var(--3) var(--1) var(--1) var(--3);
      }
      button:not([disabled]):active:after,
      button.checked:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.05);
      }
      button[disabled] {
        color: var(--4);
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: '− ';
        list-style-position: inside;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        font-weight: inherit;
        text-align: left;
      }
      th,
      td {
        padding: 16px;
      }
      td {
        overflow-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
      }
      th:first-child,
      td:first-child {
        padding-left: 0;
      }
      .group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 24px;
      }
      .actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        min-height: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="index.js"></script>
  </body>
</html>
